<!DOCTYPE html>
<html lang="en">
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Celebrity Dating Quiz</title>
</head>
<body>

<div class="container">
  <div id="mainpage">
     <h1>Who is your match ?</h1>
     <h2>Please fill out your information to reveal your soulmates</h2>
      <div>
        <p>
       <form id="celebrity">
         <label for="age">Age</label>
         <input id="age" type="text">
       </p>
       </div>
       <div>
         <p>
         <label for="gender">What are you interested in?</label>
         <select id="gender">
           <option value="female">Female</option>
           <option value="male">Male</option>
         </select>
         <select id="music">
           <option value="pop">Pop</option>
           <option value="rnb">RnB</option>
           <option value="classical">Classical</option>
         </select>
       </p>
       </div>
         <button type="submit" class="btn">Show me my soulmate!</button>
       </form>
   </div>
   <div id="output">
     <p id="result"></p>
     <br/>
     <button type="button" class="goback"> Go back</button>
   </div>
  </div>
</body>
</html>
